GET http://localhost:3000

### SEND FETCH SONGS REQUEST
GET http://localhost:3000/songs?limit=102&page=1

### Find SONGS REQUEST
GET http://localhost:3000/songs/1

### Create New SONGS REQUEST
POST http://localhost:3000/songs
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvbG1kb2VAbWFpbC5jb20iLCJ1aWQiOjIsImFydGlzdElkIjoxLCJpYXQiOjE3MTI4NTQ4OTcsImV4cCI6MTcxMjk0MTI5N30.w5MftWwzPp9dLkdyiF6NMXo07LHF-TIolCJYpArktvM

{
"title": "WolfYSong",
"artists": [1],
"releasedDate" : "2024-01-11",
"duration" :"02:34",
"lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}


### Update SONGS REQUEST
PUT http://localhost:3000/songs/3
Content-Type: application/json

{
"title": "Song103",
"artists": [
     "Siagla",
     "Martin",
     "John"
 ],
 "releasedDate" : "2023-05-11",
 "duration" :"02:34",
 "lyrics": "Sby, you're my adrenaline. Brought out this other side of me You don't even know Controlling my whole anatomy, oh Fingers are holding you right at the edge You're slipping out of my hands Keeping my secrets all up in my head I'm scared that you won't want me back, oh I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya I wish that I was honest when I had you I shoulda told you that I wanted you for me I dance to every song like it's about ya I drink 'til I kiss someone who looks like ya"
}


### Delete SONGS REQUEST
DELETE http://localhost:3000/songs/2

### Create PLAYLIST
POST http://localhost:3000/playlists
Content-Type: application/json

{
"name": "Feel Good Now",
"songs": [6],
"user": 5
}

### Post SIGNUP
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "Bolling",
"lastName": "Doe",
"email": "cookier@mail.com",
"password": "0234312",
"phone": ""
}
### "phone": "1140503590"


### API Key: collmdoe@mail.com : e176afc9-63be-46d1-b871-b773619bc7c9

### Post LOGIN
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "camda@mail.com",
"password": "0234312"
}

### Post ARTIST-SIGNUP
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
"firstName": "Merlin",
"lastName": "Dry",
"email": "merlindry@mail.com",
"password": "0234312",
"phone": ""
}

### Post ARTIST-LOGIN
POST http://localhost:3000/auth/login
Content-Type: application/json

{
"email": "colmdoe@mail.com",
"password": "0234312"
}


### Profile
GET http://localhost:3000/profile
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvbG1kb2VAbWFpbC5jb20iLCJ1c2VySWQiOjEsImlhdCI6MTcxMjkyMzI3NCwiZXhwIjoxNzEzMDA5Njc0fQ.mIqiCV5M-2DK_ZLrPb9QiI3qVscr6riGMb5AQfuHfUE

### Enable 2FA
GET http://localhost:3000/auth/enable-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvbG1kb2VAbWFpbC5jb20iLCJ1c2VySWQiOjEsImlhdCI6MTcxMjkyMzI3NCwiZXhwIjoxNzEzMDA5Njc0fQ.mIqiCV5M-2DK_ZLrPb9QiI3qVscr6riGMb5AQfuHfUE

### Validate 2FA Token
POST http://localhost:3000/auth/validate-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvbG1kb2VAbWFpbC5jb20iLCJ1c2VySWQiOjEsImlhdCI6MTcxMjkyMzI3NCwiZXhwIjoxNzEzMDA5Njc0fQ.mIqiCV5M-2DK_ZLrPb9QiI3qVscr6riGMb5AQfuHfUE
Content-Type: application/json

{
    "token": "395774"
}

### Disable 2FA
POST http://localhost:3000/auth/disable-2fa
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImNvbG1kb2VAbWFpbC5jb20iLCJ1c2VySWQiOjEsImlhdCI6MTcxMjkyMzI3NCwiZXhwIjoxNzEzMDA5Njc0fQ.mIqiCV5M-2DK_ZLrPb9QiI3qVscr6riGMb5AQfuHfUE

### Access Profile
GET http://localhost:3000/auth/profile
Authorization: Bearer e176afc9-63be-46d1-b871-b773619bc7c9

### Test env
GET http://localhost:3000/auth/env
